.header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color :teal;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__logo {
  width: 60px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 5px;
}

.header__search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
}

.header__searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 30%;
}

.header__searchIcon {
  padding: 5px;
  height: 22px !important;
  background-color: lightblue;
}

.header__optionLineOne {
  font-size: 10px;
}

.header__optionLineTwo {
  font-size: 13px;
  font-weight: 800;
}

.header__name {
  display: flex;
  font-size: 13px;
  font-weight: 800;
  text-align: center;
  justify-content: center;
  margin-top: auto;
  margin-right: 300px;
  color: whitesmoke;
}

.header__coupons {
  display: flex;
  color:whitesmoke;
  margin-right: 100px;
  font-size: 13px;
  font-weight:800;
}

.header__optionBasket {
  display: flex;
  align-items: center;
  color: white;
}

.header__basketCount {
  margin-left: 10px;
  margin-right: 10px;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}