.product {
  display: flex;
  flex:1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}

.product__rating {
  display: flex;
  margin-bottom:70px;
  margin-left: -10px;
}

.product > img {
  max-height: 100px;
  width: 140px;
  object-fit: contain;
  margin-bottom: 15px;
  margin-left: 180px;
  margin-top: -30px;
}

.product > button {
  background: #398486;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.product__price {
  margin-top: -55px;

}

.product__info {
  height: 100px;
  margin-bottom: 5px;
  
}