server.port= 8086
spring.application.name=admin-security
 
#spring.data.mongodb.uri=mongodb+srv://Annesha:<Debnath2000>@cluster0.ykmtqbt.mongodb.net/customer?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 1000000000
 
spring.main.allow-bean-definition-overriding=true
 
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
logging.file.path= /
logging.file.name=log.txt
#logging.level.com.capgemini.adminsecurity=debug
 
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.output.ansi.enabled=always