2024-04-04 12:44:20.700  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : Starting AdminSecurityApplication using Java 17.0.9 on LIN-F1PYHP3 with PID 13476 (C:\Users\LVARSHNE\Downloads\admin-security 2\admin-security\target\classes started by lvarshne in C:\Users\LVARSHNE\Downloads\admin-security 2\admin-security)
2024-04-04 12:44:20.709  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : No active profile set, falling back to 1 default profile: "default"
2024-04-04 12:44:20.811  INFO 13476 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-04-04 12:44:20.811  INFO 13476 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-04-04 12:44:21.711  INFO 13476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-04-04 12:44:21.845  INFO 13476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 129 ms. Found 1 MongoDB repository interfaces.
2024-04-04 12:44:22.077  INFO 13476 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=894aa069-6b81-3d0e-a118-f6a6b2a5c84b
2024-04-04 12:44:22.591  INFO 13476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2024-04-04 12:44:22.603  INFO 13476 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-04 12:44:22.603  INFO 13476 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-04-04 12:44:22.715  INFO 13476 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-04 12:44:22.716  INFO 13476 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1904 ms
2024-04-04 12:44:23.013  INFO 13476 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.9+9"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@1cc376a1]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2024-04-04 12:44:23.030  INFO 13476 --- [cluster-rtt-ClusterId{value='660e534ea5ef3904bde17a03', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:58}] to localhost:27017
2024-04-04 12:44:23.030  INFO 13476 --- [cluster-ClusterId{value='660e534ea5ef3904bde17a03', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:57}] to localhost:27017
2024-04-04 12:44:23.030  INFO 13476 --- [cluster-ClusterId{value='660e534ea5ef3904bde17a03', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=29304800}
2024-04-04 12:44:23.093  WARN 13476 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2024-04-04 12:44:23.176  WARN 13476 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2024-04-04 12:44:23.446  INFO 13476 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-04-04 12:44:23.906  INFO 13476 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2024-04-04 12:44:24.075  INFO 13476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7531202c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@491fb14a, org.springframework.security.web.context.SecurityContextPersistenceFilter@395f4b7c, org.springframework.security.web.header.HeaderWriterFilter@3a076905, org.springframework.web.filter.CorsFilter@442b3931, org.springframework.security.web.authentication.logout.LogoutFilter@506b766f, com.adminsecurity.security.jwt.AuthTokenFilter@3a69c629, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@68958396, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@250aff1c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@50ba2ef1, org.springframework.security.web.session.SessionManagementFilter@4429f01d, org.springframework.security.web.access.ExceptionTranslationFilter@4f89ddce, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@ce1cf68]
2024-04-04 12:44:24.523  INFO 13476 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-04-04 12:44:24.726  WARN 13476 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-04-04 12:44:24.812  INFO 13476 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-04-04 12:44:24.851  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-04-04 12:44:24.866  INFO 13476 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-04-04 12:44:24.908  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-04-04 12:44:24.909  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-04-04 12:44:25.195  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-04-04 12:44:25.197  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-04-04 12:44:25.201  INFO 13476 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-04-04 12:44:25.206  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1712214865205 with initial instances count: 0
2024-04-04 12:44:25.216  INFO 13476 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ADMIN-SECURITY with eureka with status UP
2024-04-04 12:44:25.217  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1712214865217, current=UP, previous=STARTING]
2024-04-04 12:44:25.218  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086: registering service...
2024-04-04 12:44:25.253  INFO 13476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2024-04-04 12:44:25.253  INFO 13476 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8086
2024-04-04 12:44:25.270  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086 - registration status: 204
2024-04-04 12:44:25.361  INFO 13476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2024-04-04 12:44:25.372  INFO 13476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2024-04-04 12:44:25.404  INFO 13476 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2024-04-04 12:44:25.424  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : Started AdminSecurityApplication in 5.205 seconds (JVM running for 6.068)
2024-04-04 12:44:55.199  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-04-04 12:44:55.199  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-04-04 12:44:55.199  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-04-04 12:44:55.199  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-04-04 12:44:55.200  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-04-04 12:44:55.200  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2024-04-04 12:44:55.200  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-04-04 12:44:55.226  INFO 13476 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-04-04 12:46:57.437  INFO 13476 --- [http-nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-04 12:46:57.437  INFO 13476 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-04-04 12:46:57.441  INFO 13476 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-04-04 12:46:57.959  INFO 13476 --- [http-nio-8086-exec-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:70}] to localhost:27017
2024-04-04 12:49:24.919  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 12:54:24.932  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 12:59:24.940  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:02:03.631  WARN 13476 --- [http-nio-8086-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:04:24.933  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:07:26.858 ERROR 13476 --- [http-nio-8086-exec-9] com.adminsecurity.security.jwt.JwtUtils  : JWT token is expired: JWT expired at 2024-03-23T10:52:24Z. Current time: 2024-04-04T13:07:26Z, a difference of 1044902858 milliseconds.  Allowed clock skew: 0 milliseconds.
2024-04-04 13:09:24.930  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:14:24.931  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:19:24.943  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:19:29.128 ERROR 13476 --- [http-nio-8086-exec-4] c.a.security.jwt.AuthEntryPointJwt       : Unauthorized error: Full authentication is required to access this resource
2024-04-04 13:20:44.631 ERROR 13476 --- [http-nio-8086-exec-7] c.a.security.jwt.AuthEntryPointJwt       : Unauthorized error: Full authentication is required to access this resource
2024-04-04 13:24:24.955  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:27:57.037  WARN 13476 --- [http-nio-8086-exec-10] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:28:07.425  WARN 13476 --- [http-nio-8086-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:28:08.423  WARN 13476 --- [http-nio-8086-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:28:08.944  WARN 13476 --- [http-nio-8086-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:28:09.165  WARN 13476 --- [http-nio-8086-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.adminsecurity.model.Admin.getId()" because "admin" is null]
2024-04-04 13:29:24.959  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:30:41.194  INFO 13476 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2024-04-04 13:30:41.207  INFO 13476 --- [Thread-5] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ADMIN-SECURITY with eureka with status DOWN
2024-04-04 13:30:41.208  INFO 13476 --- [Thread-5] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1712217641208, current=DOWN, previous=UP]
2024-04-04 13:30:41.209  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086: registering service...
2024-04-04 13:30:41.251  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086 - registration status: 204
2024-04-04 13:30:41.266  INFO 13476 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-04-04 13:30:41.270  INFO 13476 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2024-04-04 13:30:41.289  WARN 13476 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [BufferPoolPruner-1-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
2024-04-04 13:30:41.293  WARN 13476 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-ClusterId{value='660e534ea5ef3904bde17a03', description='null'}-localhost:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.9/sun.nio.ch.Net.poll(Native Method)
 java.base@17.0.9/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:186)
 java.base@17.0.9/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:290)
 java.base@17.0.9/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314)
 java.base@17.0.9/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355)
 java.base@17.0.9/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808)
 java.base@17.0.9/java.net.Socket$SocketInputStream.read(Socket.java:966)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
 app//com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
 app//com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
 app//com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
 app//com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
 java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
2024-04-04 13:30:41.294  WARN 13476 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [cluster-rtt-ClusterId{value='660e534ea5ef3904bde17a03', description='null'}-localhost:27017] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.9/java.lang.Thread.sleep(Native Method)
 app//com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
 app//com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
 app//com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
 java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
2024-04-04 13:30:41.295  WARN 13476 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [MaintenanceTimer-2-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
2024-04-04 13:30:41.324  INFO 13476 --- [Thread-5] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-04-04 13:30:44.337  INFO 13476 --- [Thread-5] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2024-04-04 13:30:44.370  INFO 13476 --- [Thread-5] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086 - deregister  status: 200
2024-04-04 13:30:44.380  INFO 13476 --- [Thread-5] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2024-04-04 13:30:44.687  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : Starting AdminSecurityApplication using Java 17.0.9 on LIN-F1PYHP3 with PID 13476 (C:\Users\LVARSHNE\Downloads\admin-security 2\admin-security\target\classes started by lvarshne in C:\Users\LVARSHNE\Downloads\admin-security 2\admin-security)
2024-04-04 13:30:44.687  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : No active profile set, falling back to 1 default profile: "default"
2024-04-04 13:30:45.088  INFO 13476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-04-04 13:30:45.105  INFO 13476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 MongoDB repository interfaces.
2024-04-04 13:30:45.179  INFO 13476 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=894aa069-6b81-3d0e-a118-f6a6b2a5c84b
2024-04-04 13:30:45.261  INFO 13476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2024-04-04 13:30:45.262  INFO 13476 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-04 13:30:45.262  INFO 13476 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-04-04 13:30:45.300  INFO 13476 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-04 13:30:45.300  INFO 13476 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 611 ms
2024-04-04 13:30:45.341  INFO 13476 --- [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/17.0.9+9"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@1cc376a1]}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2024-04-04 13:30:45.345  INFO 13476 --- [cluster-rtt-ClusterId{value='660e5e2da5ef3904bde17a05', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:88}] to localhost:27017
2024-04-04 13:30:45.345  INFO 13476 --- [cluster-ClusterId{value='660e5e2da5ef3904bde17a05', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:89}] to localhost:27017
2024-04-04 13:30:45.346  INFO 13476 --- [cluster-ClusterId{value='660e5e2da5ef3904bde17a05', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2529700}
2024-04-04 13:30:45.348  WARN 13476 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2024-04-04 13:30:45.372  WARN 13476 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2024-04-04 13:30:45.444  INFO 13476 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-04-04 13:30:45.590  INFO 13476 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2024-04-04 13:30:45.648  INFO 13476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@39b3901c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b40de45, org.springframework.security.web.context.SecurityContextPersistenceFilter@14fe27c9, org.springframework.security.web.header.HeaderWriterFilter@1face02c, org.springframework.web.filter.CorsFilter@3813ff4a, org.springframework.security.web.authentication.logout.LogoutFilter@cf2d370, com.adminsecurity.security.jwt.AuthTokenFilter@556d5d2c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a5d65b4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42085f53, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c8213bf, org.springframework.security.web.session.SessionManagementFilter@2661a2bc, org.springframework.security.web.access.ExceptionTranslationFilter@2fa035af, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52c6d669]
2024-04-04 13:30:45.833  INFO 13476 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-04-04 13:30:45.952  WARN 13476 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-04-04 13:30:45.980  INFO 13476 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-04-04 13:30:45.983  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-04-04 13:30:45.984  INFO 13476 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-04-04 13:30:45.988  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-04-04 13:30:46.007  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-04-04 13:30:46.009  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-04-04 13:30:46.011  INFO 13476 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-04-04 13:30:46.013  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1712217646013 with initial instances count: 6
2024-04-04 13:30:46.016  INFO 13476 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ADMIN-SECURITY with eureka with status UP
2024-04-04 13:30:46.016  INFO 13476 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1712217646016, current=UP, previous=STARTING]
2024-04-04 13:30:46.016  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086: registering service...
2024-04-04 13:30:46.025  INFO 13476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2024-04-04 13:30:46.026  INFO 13476 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8086
2024-04-04 13:30:46.029  INFO 13476 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ADMIN-SECURITY/LIN-F1PYHP3.corp.capgemini.com:admin-security:8086 - registration status: 204
2024-04-04 13:30:46.119  INFO 13476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2024-04-04 13:30:46.119  INFO 13476 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2024-04-04 13:30:46.123  INFO 13476 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2024-04-04 13:30:46.128  INFO 13476 --- [restartedMain] c.a.AdminSecurityApplication             : Started AdminSecurityApplication in 1.617 seconds (JVM running for 2786.806)
2024-04-04 13:30:46.130  INFO 13476 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-04-04 13:34:09.734  INFO 13476 --- [http-nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-04 13:34:09.735  INFO 13476 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-04-04 13:34:09.738  INFO 13476 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-04-04 13:34:09.982  INFO 13476 --- [http-nio-8086-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:90}] to localhost:27017
2024-04-04 13:35:45.993  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:40:45.994  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:45:46.006  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:50:46.006  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 13:55:46.018  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 14:00:46.025  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 14:05:46.036  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 14:10:46.030  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 14:15:46.031  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-04-04 14:20:46.041  INFO 13476 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
