# Server Configuration
server.port=8085

# Spring Application Configuration
spring.application.name=CustomerService
spring.main.allow-bean-definition-overriding=true

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT Configuration
bezkoder.app.jwtSecret=SecretKey
bezkoder.app.jwtExpirationMs=90000000

# Logging Configuration
#logging.file.path=/
#logging.file.name=log.txt
logging.level.com.customerservice==debug

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Output Configuration
spring.output.ansi.enabled=always

# MongoDB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Customer